# registofatura-ws-ist1314

./: README.md
registo-fatura-ws-cli/: .classpath  .project  build.xml
registo-fatura-ws-cli/.svn/: wc.db
registo-fatura-ws-cli/src/registofatura/client/: RegistoClient.java
registo-fatura-ws-cli/src/registofatura/uddi/: UDDINaming.java
registofatura-ws/: build.xml  script.xml
registofatura-ws/.svn/: wc.db
registofatura-ws/src/registofatura/ws/: IamALiveImpl.java  RegistoFaturaImpl.java  RegistoFaturaMain.java
